/**{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    margin-top: 150px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(logos/bg_img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a{
    width: 95px;
    margin-top: -250px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.options ul{
    background-color: #061864;
    width: 100%;
    float: left;
    height: 250%;
    margin-top: -99px;
}
.options-res{
    opacity: 0;
}
.text-box{
    color: #061864;
    margin-left: 50px;
    margin-top: -270px;
}
.text-box h1{
    font-style: bold;
    font-size: 36px;
}
.text-box h4{
    font-style: bold;
    font-size: 20px;
}
.text-box h4{
    font-style: bold;
    font-size: 15px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #061864;
    border-radius: 4px;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer ;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
        margin-top: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .options ul{
        opacity: 0;
    }
    .options-res{
        opacity: 1;
    }
    .nav-links ul{
        padding: 20px;

    }
}*/

*{
    margin: 0;
    padding: 0;
}

.cheyyarTitle{
    width: 100%;
    height: 100px;
    display: flex;
}

.cheyyarTitle img{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-left: 60px;
}

.homePage{
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    margin-left: 155px;
    margin-top: -90px;
}

.homePage h1{
    font-size: 35px;
    padding: 0;
    color: rgb(37, 37, 124);
    font-style: bold;
    font-weight: 800;
}

.homePage img{
    padding: 0;
    margin-top: 0;
    height: 10px;
}

.homePage h3{
    font-size: 15px;
    color:rgb(16, 16, 85) ;
}

.homePage p{
    font-size: 10px;
    color:rgb(16, 16, 85) ;
}

.logos ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -95px;
    margin-right: 50px;
}

.logos li{
    list-style: none;
    padding-left: 20px;
}

nav{
    height: 30px;
    background-color:rgb(16, 16, 85);
    margin-top: 15px;
}

nav ul{
    display: flex;
    list-style: none;
    color: white;
    justify-content: space-evenly;
    padding: 5px;
}

nav i{
    margin-left: -180px;
}

nav li a{
    color: white;
    text-decoration: none;
}

.cardl img{
    width: 100%;
    height: 85vh;
    background-size: cover;

}

.orange-bar{
    height: 40px;
    background-color: rgb(241, 117, 0);
    margin-top: -10px;
}

.orange-bar h1{
    color: white;
    text-align: center;
    padding: 7px;
    font-size: 28px;
}

.about{
    height: 250px;
}

.about h1{
    text-align: center;
    padding: 30px 0;
    font-size: 33px;
    color: rgb(16, 16, 85);
}

.about p{
    padding: 0 80px;
    font-size: 18px;
}

.about button{
    padding: 10px;
    text-align: center;
    margin-left: 850px;
    margin-top: 30px;
    border-radius: 8px;
    background-color: rgb(16, 16, 85);
    color: white;
}

.proverb{
    background-color: rgba(16, 16, 85);
    height: 300px;
}


.proverb img{
    height: 300px;
    background-size: cover;
    width: 100%;
}

.proverb h2{
    margin-top: -180px;
    color:white;
    padding: 0 90px;
    font-size: 30px;
    font-style: bold;
}


.card-heading{
    margin-top: 30px;
    color: rgb(16, 16, 85);
    text-align: center;
    font-size: 40px;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card1 img{
    width: 370px;
    height: 500px;
}

.card2 img{
    width: 370px;
    height: 500px;
}
.card3 img{
    width: 370px;
    height: 500px;
}
.card4 img{
    width: 370px;
    height: 480px;
}

.founder-heading{
    margin-top: 30px;
    color: rgb(16, 16, 85);
    text-align: center;
    font-size: 40px;
}

.founder{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;     
    box-shadow: rgb(0, 0, 0,0.2);
}

.title{
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: inset;
}

.title h1{
    float: right;
    padding: 40px;
}

.title img{
    width: 300px;
    height: 300px;
    
}

.title h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 900;
    
}

.ending{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(16, 16, 85);
}

.enquiry{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.location img{
    width: 300px;
    height: 300px;
}

.ending-img{
    background-color: rgb(16, 16, 85);
    display: flex;
    justify-content: flex-end;

}

.ending {
    color: white;
}

.ending-img img{
    width: 100px;
    height: 100px;
    padding: 50px;
}

.enquiry h2{
    color: white;
    font-size: 35px;
}

.location h2{
    color: white;
}


